@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;

    --hover-color: #614fd0;

    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-traspare-color: rgba(0, 0, 0, 0.1);
    --transport-color-01: rgba(0, 0, 0, 0.1);
    --transport-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;

    --color-filter: invert(1);

    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #70768a;

    


}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color-color);
}
header{
    z-index: 999999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(109.6deg, rgb(162, 2, 63) 11.2%, rgb(231, 62, 68) 53.6%, rgb(255, 129, 79) 91.1%);
    backdrop-filter: blur(20px);
    
    
}
header.sticky{
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);

}

.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
    
}
header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);

} 

.nav-bar .logo{
    color: white;
    font-size: 1.3em;
    font-weight: 750;
}

.nav-items a{
    color: white;
    font-size: var(--normal-font-size);
    font-weight: 500;
}
.nav-items a:not(:last-child){
    margin-right: 50px;
}

.nav-items a:not(:last-child){
    margin-right: 50px;
}
.nav-items a:hover{
    color: var(--second-color);
}

.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}
.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 50px;
}
.home-container .media-icons a{
    color: gray;
    font-size: 3.5em;
    margin: 10px 25px;
}
.home-container .media-icons a:hover{
    color: var(--hover-color);
}
.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}
.home-container .info h3{
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}
.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}
.btn{
    background: red;
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}
.btn:hover{
    background: black;
}
.home-container .home-img{
    position: relative;
}
.home-container .home-img img{
    width: 450px;

    transform: translate(10, 10);
}

.home .scroll-down{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}
.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down{
    0%{
        tranform:translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section{
    position: relative;
    width: 1150px;
    margin-left:auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01{
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top,transparent 0%,var(--first-color)70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    opacity: .1;
}
.section-title-02{
    font-size: 5rem;
    font-weight: 700;
    transform: translateY(-80px);
}
.section-title-02::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: red;
}
.container{
    position: relative;
    flex-direction: column;
}
.about .container .content{
    column-gap: 40px;
    width: 100%;

}
.about-img{
    position: relative;
}
.about-img img{
    max-width: 100%;
    min-width: 250px;
    border-radius: 10px;
}
.about-info .description h3{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4 span{
    color: red;
}
.about-info .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}
.about-info .professional-list{
    display: flex;
    column-gap: 30px;
}
.about-info .professional-list .list-item h3{
    font-size: 2.5rem;
    font-weight: 700;
}
.about-info .professional-list .list-item span{
    columns: var(--third-color);
    font-size: var(--small-font-size);
}

.botton-footer{
    background-color: gray;
    padding: 20px;
    text-align: center;
}
.botton-footer p{
    color: #fff;
    font-size: 20px;
}
.point{
    max-width: 1140px;
    margin:0 auto;
}
.blog-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 2rem;
    
}
.blog-item img{
    width: 100%;
    max-width: 1000px;
}
.blog-item h4{
    padding: auto;
    margin: auto;
}
.blog-item h3{
    padding: 2;
    color: gray;
    text-align: center;
    justify-content: center;
    
    
    
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(picture/leos-2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    
}
.explore-content{
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
    margin: 100px;
    font-weight: 1000;
    font-size: 8rem;

}
.explore-content .ctn{
    margin-top: 40px;
}
.box{
    max-width: 1140px;
    margin: 0 auto;
}
.hero{
    background-color: whitesmoke;
}
.hero-con{
    display: flex;

}
.hero-img img{
    width: 100%;
    padding: 1rem;
}
.hero-info{
    padding: 4rem;
    
}
.hero-info h3{
    font-size: 2rem;
    padding: 1rem;
}
.hero-info h4{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: bold;
}
.hero-info .hero-btn{
    display: inline-block;
    background-color: red;
    color: #fff;
    padding: 1rem;
    border-radius: 5px;
    text-decoration: none;
}
@media screen  and(max-width: 1070px){
    .navigation{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--transport-color-01);
    }
    .home .home-container.info{
        font-size: 0.85rem;
    }

    .about .container .content{
        display: grid;
        width: 100%;
        row-gap: 20px;
    }
    
}
    


